# todo-app-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  fly.toml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
src/main/java/com/template/: Application.java
src/main/java/com/template/api/: HealthController.java  TemplateGrpcService.java
src/main/java/com/template/auth/: SecurityConfig.java
src/main/java/com/template/connect/: ConnectFilter.java  ConnectServiceRegistry.java  package-info.java
src/main/java/com/template/domain/: package-info.java
src/main/java/com/template/grpc/v1/: package-info.java
src/main/java/com/template/infrastructure/: FlywayConfig.java  package-info.java
src/main/java/com/template/todos/: Todo.java  TodoRepository.java  TodoService.java  TodosGrpcService.java
src/main/java/com/template/todos/v1/: package-info.java
src/main/proto/: todos.proto
src/main/proto/template/v1/: service.proto
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V1__create_todos_table.sql  V1__init.sql
src/test/java/com/template/: AbstractIntegrationTest.java  ApplicationIT.java  ApplicationIntegrationTest.java  ModularityTest.java
src/test/java/com/template/api/: HealthControllerTest.java
src/test/java/com/template/connect/: ConnectEndpointIT.java  ConnectEndpointTest.java
src/test/java/com/template/todos/: TodoServiceIT.java  TodoServiceIntegrationTest.java  TodoServiceTest.java
src/test/resources/: application-test.yml
